@import url('/style.css');

html{
  scroll-behavior:smooth ;
}
/*Header*/
.nav{
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;
    margin: 0 ;
    width: 100vw;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow:4px 4px 9px 2px rgba(0, 0, 0, 0.219) ;
    z-index: 300;
}
.nav-logo{
    margin-left: 1em;
}



.nav-menu{
    margin-top: 3px;
    margin-right: 2em;
}
.title{
    background: linear-gradient(to right, #ff512f, #dd2476);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-solid {
    display: none;
}
.nav-ul{
    list-style: none;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
a{
    padding: 0 1.4em;
    text-decoration: none;
    
}

a:hover{
    background: linear-gradient(to right, #ff512f, #dd2476);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    
}
#mobile-log{
  display: none;
}

/*SearchContaner*/
.search-input-container {
    z-index: 1000;
    width: 35%;
    min-width: 20em;
    margin: auto;
    margin-top: 6em;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .search-input-with-dropdown {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex-align: center;
    align-items: center;
    height: 64px;
    border-radius: 8px;
    background: #fff;
    -webkit-box-shadow: 0px 8px 20px rgba(0,0,0,0.06);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.06);
  }
  .search-input-with-dropdown .left-side-wrapper {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-left: 28px;
  }
  .search-input-with-dropdown .search-input {
    height: 100%;
    padding: 0;
      padding-right: 0px;
      padding-left: 0px;
    padding-right: 24px;
    padding-left: 60px;
    border: 1px solid transparent;
    background: #fff;
    background: transparent;
    font-size: 16px;
  }
 
  .search-input-with-dropdown .search-input-form {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .accessibility-text {
    position: absolute;
    width: 0;
    overflow: hidden;
    opacity: 0;
  }
  .search-input-with-dropdown .search-input {
    height: 100%;
    padding: 0;
      padding-right: 0px;
      padding-left: 0px;
    padding-right: 24px;
    padding-left: 60px;
    border: 1px solid transparent;
    background: #fff;
    background: transparent;
    font-size: 16px;
  }
  .search-input-with-dropdown .vertical-divider {
    width: 2px;
    height: 50%;
    margin-right: 24px;
    background: #e7e7e9;
  }
  .search-input-with-dropdown .btn-dropdown {
    position: static;
    min-width: 84px;
    margin-right: 36px;
  }


/*Carousel slide*/
.mainPage{
  width: 100vw;
  height: calc(100vh - 68.8px);
  overflow-x: hidden;
  position: absolute;
}

.mainPage .list .item{
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 75%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 0;
  background-repeat: no-repeat;
  transition: 1s;
}

.mainPage .list .item:nth-child(1),
.mainPage .list .item:nth-child(2){
  top: 0;
  left: 0;
  background-size: cover;
  transform: translate(0,0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.mainPage .list .item:nth-child(3){
  left: 80%;
}
.mainPage .list .item:nth-child(4){
  left: 75%;
}
.mainPage .list .item:nth-child(5){
  left:70%;
}
.mainPage .list .item:nth-child(6){
  left:65%;
}
.mainPage .list .item:nth-child(n+7){
  left: 65%;
}

.list .item .content{
  position: absolute;
  top: 35%;
  left: 20%;
  transform: translate(-50%);
  width: 300px;
  text-align: left;
  color: #fff;
  display: none;
}
.list .item:nth-child(2) .content{
  display: block;
}
.content .name{
  font-size: 4em;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  opacity: 0;
  color: white;
  stroke: 1px black;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  font-size: 1.2em;
  margin-left: 0.4em;
  animation: animate 1s ease-in-out 0.9s 1 forwards;
}
.content .btn{
  background-color: rgba(255, 255, 255, 0.645);
  
  opacity: 0;
  animation: animate 1s ease-in-out 1.2s 1 forwards;
}
.content .btn:hover{
  background-color:rgba(255, 255, 255, 0.84) ;
}
@keyframes animate{
  from{
    opacity: 0;
    transform: translate(0,100px);
    filter: blur(33px);
  }
  to{
    opacity: 1;
    transform: translate(0) ;
    filter: blur(0);
  }
}

/*Timerunning*/
.mainPage .timeRunning{
  position: absolute;
  z-index: 1000;
  background:linear-gradient(to right, #ff512f, #dd2476); ;
  width:0% ;
  height: 4px;
  left: 0;
  top: 1;
  animation: runningTime 7s linear 1 forwards;
}
@keyframes runningTime{
  from{width: 0%;}
  to{
    width: 100%;
  }
}


/*secTwo*/
.secTwo{
  position: absolute;
  height: 100%;
  top: 100%;
  width: 100%;
 

  
}

.secColumn{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.reviewTitle{
  text-align: center;
  margin: 2em auto;
  font-size: 2em;
  font-weight: 500;
  color: #dd2476;
}
.reviewCustomer{
  display: flex;
  margin: 0 2em;
  animation: review .9s ease-in ;
  
  

}
@keyframes review {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.ReviewCard{
  border-bottom-color:#dd2476;
  outline-color: #ff512f;
  border-bottom: 4px solid #dd2476;
  display: inline-block;
  margin: 0.5em;
  outline: 1px solid #ff512f;
  padding: 24px 32px;
  width: 98%;
  
}
.ReviewCard__HotelNameStandard {
  font-size: 1.5em;
}
.TravelerReviewsStandard {
  text-align: center;
}
.ReviewCard__Review {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  overflow-y: hidden;
}
.ReviewCard .hotelLink:hover{
  color: #dd2476;
}
.ReviewCard__Reviewer {
  font-size: 1em;
  margin: 16px 0 0;
}

/*Section Three*/
.secThree{
  position: relative;
  height: 100%;
  top: 200%;
  width: 100%;
  padding: 2em 2em 0 2em ;
  
}

.thirdPageContent{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1em;
}
.thirdHeading{
  height: 10%;
  width: 100%;
  display: flex;
}
.lineDesign{
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ff512f, #dd2476);
}
.thirdTitle{
  font-size: 1.3em;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  margin:0 10px;
  margin-top:-18px

}
.secHeading{
  display: flex;
  justify-content: center;
  margin: 0.8em 0;
}
.secHeading span{
  font-size: 1.6em;
  font-weight: 700;
  text-align: center;
  background:  linear-gradient(to right, #ff512f, #dd2476);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.faqsPage{
  display: flex;
  justify-content: space-around;
  gap: 1em;
  
}
.faqsText{
  display: flex;
  justify-content: space-around;
  text-wrap: wrap;
  position: relative;
  right: 1em;
  margin-top: 1em;
  text-align: center;
  gap: 1em;
  
}
/*Footer*/
footer{
  
  width: 120%;
  background: linear-gradient(to right, #ff512f, #dd2476);;
  height: 14em;
  margin: 0 -3em; 
  /* Negative margins */
  margin-top: 2em;
  
  padding: 0 ;
}
.footerBody{
  display: flex;
  padding: 3em 1em;
  justify-content: space-between;
}
.footerTitle{
  display: flex;
  flex-direction: column;
  
}
.footerTitle h1{
  color: white;
  font-size: 2em;


}
.copyrightBody{
  color: rgba(0, 0, 0, 0.436);
}
.imgQr{
  margin-right: 20em;
}
.copyrightBodyMobile{
  display: none;
}
/*locationsCard*/
.cardpage{
  display: flex;
  justify-content: space-between;
  gap: 2em;
  overflow-x: hidden;
  padding: 1em;
  width: 100%; /* Add a fixed width to the container */
}
.card{
  flex: 0 0 200px;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  background-position: 50%,50%;
  background-size: cover;
  z-index: 1;
  background-repeat: no-repeat;
  transition: 1s;
  animation:  cardAnimate 1s linear 1 forwards;
}
@keyframes cardAnimate{
  from{
    flex: 3 3 200px;

  }
  to{
    flex: 0 0 200px;

  }
}
.card:hover{
  box-shadow: 6px 6px 7px  rgba(255, 40, 130, 0.463);
}
.card:active{
  opacity: 1;
  animation: opac ease-in 1ms ;

}
@keyframes opac {
  from{
    opacity: 0.1;
  }
  to{
    opacity: 1;
  }
}
.cardTitle{
  position: relative;
  top: 80%;
  left:10%;
  display: inline-block;
  white-space: nowrap;
  font-size: 1.1rem;
  color: white;
}
/*Button*/
  .button-search button{
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
.fa-sign-out{
  margin-left: 10px;

}
.fa-sign-out:hover{
  color: #dd2476;
}
.arrows{
  position: absolute;
  top: 80%;
  right: 47.5%;
  z-index: 100;
  max-width:300px ;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: solid 1px black;
  box-shadow: none;
}
.arrows button:hover{
  background-color: #e7e7e981;
}
.downBtn{
  position: absolute;
  top: 92%;
  left: 5%;
  height: 40px;
  width: 40px;
  border: none;
  text-align: center;
  background-color: transparent;
  animation: animateBtn 5s linear infinite alternate;
  
}
.secdownBtn{
  position: absolute;
  top: 92%;
  right: 5%;
  height: 40px;
  width: 40px;
  border: none;
  text-align: center;
  background-color: transparent;
  animation: animateBtn 5s linear infinite alternate;
}
@keyframes animateBtn {
  0% {
    background-color: transparent;
    transform: scale(1); /* Added scale transform for smoothness */
  }
  100% {
    background-color: rgba(255, 255, 255, 0.482);
    transform: scale(1.2); /* Added scale transform for smoothness */
  }
}
.fa-chevron-down{
  z-index: 1000;
  display: block;
  
}
.fa-chevron-right{
  z-index: 400;
  display: block;
  
}
.nextCardBtn{
  position: absolute;
  z-index: 400;
  top: 27%;
  left: 94.5%;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: transparent;
}

@media only screen and (max-width:768px) {
  .nav-ul{
    display: none;
  }
  .nav{
    justify-content: center;
  }
  .list .item .content{
    left: 40%;
    
  }
  .reviewCustomer{
    flex-direction: column;
  }
  #mobile-log{
    display: block;
    position: absolute;
    top: 35%;
    left: 90%;
  }
  .content .name{
    font-size: 2em;
  }
  .content .des{
    font-size: 0.8em;
  }
  .secTwo {
    /* Adjust height as needed */
    height: auto; /* or set a specific height */
  }
  .secThree {
    /* Adjust top position as needed */
    top: 260%; /* or adjust as necessary */
  }
  .arrows{
    position: absolute;
    right: 43.5%;
  }
  .secdownBtn{
    display: none;
    }
  .footerBody{
    display: flex;
    justify-content: center;

  }
  footer{
    height: 8em;
  }
  .footerTitle{
    display: none;
  }
  .copyrightBodyMobile{
    
    display: block;
  }
  .imgQr{
    display: none;
  }
}